# test

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/test/app/: AppModule.java  MainApp.java  MainModule.java
app/src/main/java/org/test/domain/: Storage.java
app/src/main/java/org/test/service/: FolderService.java  ProjectInformationService.java
app/src/main/java/org/test/service/core/: Clearable.java
app/src/main/java/org/test/service/helper/: AssetsHelper.java  FolderHelper.java  HelperRegister.java  UnzipHelper.java
app/src/main/java/org/test/service/helper/core/: Helper.java
app/src/main/java/org/test/service/http/: WebServer.java
app/src/main/java/org/test/settings/: Settings.java
app/src/main/java/org/test/util/: AppUtil.java  Objects.java
app/src/main/java/org/test/view/activity/: MainActivity.java
app/src/main/java/org/test/view/activity/core/: DefaultActivity.java
app/src/main/java/org/test/view/fragment/: BugReportFragment.java  TestPagePlainFragment.java
app/src/main/java/org/test/view/fragment/core/: InjectableFragment.java
app/src/main/res/layout/: activity_main.xml  bug.xml  fragment_test_page_plain.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
