// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://repo.spring.io/milestone' }
//		google()
		maven {
			url "https://maven.google.com"
		}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://repo.spring.io/milestone' }
//		google()
		maven {
			url "https://maven.google.com"
		}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//youtubekey:'AIzaSyAwJcL5O2FG6-I_v0Ftm19fK-_oAVBAEJc'