apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "org.test.auctionexport"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    dexOptions {
//        preDexLibraries = false
//    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:multidex:1.0.0'
//    compile files('libs/android-support-multidex.jar')
    compile 'com.android.support:support-annotations:24.0.0'
    //app compat
    compile 'com.android.support:appcompat-v7:24.0.0'
//    compile 'com.android.support:recyclerview-v7:24.0.0'
//    compile 'com.android.support:palette-v7:24.0.0'
//    compile 'com.android.support:design:24.0.0'
    //development
    compile 'com.squareup.dagger:dagger:1.2.2'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    //functional programing
//    compile 'io.reactivex:rxjava:1.0.14'
//    compile 'io.reactivex:rxandroid:1.0.1'
    //networking
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    compile 'com.squareup.okhttp3:okhttp:3.4.1'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'org.jsoup:jsoup:1.9.2'
//    compile 'com.nanohttpd:nanohttpd:2.2.0'
    compile 'org.nanohttpd:nanohttpd:2.3.1'

    //extensions
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    //other
//    compile 'com.annimon:stream:1.1.2'

//    compile 'com.google.firebase:firebase-core:9.6.1'
//    compile 'com.google.firebase:firebase-database:9.6.1'
//    compile 'com.google.firebase:firebase-storage:9.6.1'
//    compile 'com.google.firebase:firebase-auth:9.6.1'
//    compile 'com.google.firebase:firebase-messaging:9.6.1'

    //test
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile ('com.android.support.test:runner:0.5') {
        exclude module: 'support-annotations'
    }
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

//apply plugin: 'com.google.gms.google-services'